<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_height3lines"
            android:gravity="center"
            android:text="@string/wt_admin_search_flights"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            android:id="@+id/welcome"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true">


        </LinearLayout>

        <TextView
            android:text="@string/s_list_of_itineraries"
            android:textSize="@dimen/form_text_size"
            android:gravity="center"
            android:layout_marginTop="@dimen/form_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/admin_list_ofItineraries" />

        <!-- hard coded as will replace with results from java-->
        <ListView
            android:textSize="100px"
            android:layout_marginTop="30px"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:id="@+id/tv_admin_booked_flights"
            android:nestedScrollingEnabled="true"/>
        <Button
            android:id="@+id/b_gobackhp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:onClick="backToHomepage"
            android:text="Go Back to Homepage"></Button>


    </LinearLayout>

</ScrollView>