<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:ems="10"
            android:gravity="center"
            android:text="View/Edit Client's Info"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <TextView
                android:id="@+id/tv_admin_edit_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:text="@string/e_mail"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/et_admin_edit_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:text="Client Email"
                android:textSize="20dp"></EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_admin_edit_firstName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:text="@string/first_name"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/et_admin_edit_firstName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="@string/first_name"
                android:textSize="20dp"></EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_admin_edit_LastName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:text="Last Name"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/et_admin_edit_lastName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Last Name"
                android:textSize="20dp"></EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_admin_edit_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:text="Password"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/et_admin_edit_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Password"
                android:textSize="20dp"></EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_admin_edit_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:text="Address"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/et_admin_edit_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Address"
                android:textSize="20dp"></EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_admin_edit_ccNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:text="Credit Card Number"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/et_admin_edit_ccNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="text"
                android:text="Credit Card Number"
                android:textSize="20dp"></EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_admin_edit_ccDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:text="Expiry Date"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/et_admin_edit_ccDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Expiry Date"
                android:textSize="20dp"></EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/b_admin_udpate_clientInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:onClick="onClickUpdate"
                android:text="update"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/b_admin_gobackhp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:onClick="backToHomepage"
                android:text="Go Back to Homepage"
                android:textSize="20dp" ></Button>


        </LinearLayout>

    </LinearLayout>
</ScrollView>