<?xml version="1.0" encoding="utf-8"?>

<!-- new comment for test update -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/l_client_display_searched_flights"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/b_client_sort_by_cost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bt_sort_by_cost"
                android:onClick="sortByCost">
            </Button>

            <Button
                android:id="@+id/b_client_sort_by_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bt_sort_by_time"
                android:onClick="sortByTime">
            </Button>

        </LinearLayout>

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:gravity="center"
            android:text="@string/wt_for_display_searched_flight"
            android:textSize="75px" />

        <!-- List View -->
        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="355dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/b_gobackhp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:onClick="backToHomepage"
            android:text="Go Back to Homepage"></Button>


    </LinearLayout>

</ScrollView>