1
impossible
2
stack
stack put(B) move(A) put(N) move(A) put(N) move(A) get(N) get(N) get(B)
3
bucket queue stack
bucket move(B) put(A) move(N) get(A) move(A) put(N) move(A) get(N)
queue move(B) put(A) move(N) get(A)  move(A) put(N) move(A) get(N)
stack move(B) put(A) move(N) get(A) move(A) put(N) move(A) get(N)
4
queue
queue put(B) put(A) move(N) get(B) put(A) move(N) get(A) get(A) move(A)
5
stack
stack put(B) put(A) move(N) put(A) move(N) move(A) get(A) get(A) move(B)
6
queue
queue put(B) put(A)move(N) put(A) move(N) put(A) get(B) get(A) get(A) get(A)
7.
bucket queue stack
bucket put(B) move(A) move(N) move(A) move(N) move(A) get(B)
queue put(B) move(A) move(N) move(A) move(N) move(A) get(B)
stack put(B) move(A) move(N) move(A) move(N) move(A) get(B)
8
queue stack
queue put(B) put(A) move(N) move(A) get(B) put(N) get(A) get(N) move(A)
stack put(B) put(A) move(N) get(A) get(B) move(A) move(N) move(A)
9
impossible